# router

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scene.yaml
app/src/main/java/com/spoonart/routeractivity/: AppModule.kt  MainActivity.kt  SpoonartActivity.kt
app/src/main/java/com/spoonart/routeractivity/application/: MyApp.kt
app/src/main/java/com/spoonart/routeractivity/constant/: RoutePaths.kt
app/src/main/res/layout/: activity_main.xml  activity_spoonart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spoonart/routeractivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile  PullRequestUtils.groovy
painter/: build.gradle
painter/src/androidTest/java/com/spoonart/painter/: ExampleInstrumentedTest.kt
painter/src/main/: AndroidManifest.xml
painter/src/main/java/com/spoonart/painter/core/: MethodReader.kt
painter/src/main/java/com/spoonart/painter/impl/: Painter.kt
painter/src/main/res/layout/: quick_action_button.xml
painter/src/test/java/com/spoonart/painter/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/com/spoonart/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/spoonart/router/base/: BaseRouterActivity.kt
router/src/main/java/com/spoonart/router/factory/: BaseRouterFactory.kt
router/src/main/res/values/: strings.xml
router/src/test/java/com/spoonart/router/: ExampleUnitTest.kt
(+4 files in other folders)
